spring.application.name=blackboard

spring.datasource.url = jdbc:postgresql://dpg-d08u52s9c44c73a95r70-a.oregon-postgres.render.com:5432/blackboard_db
spring.datasource.username = blackboard_db_user
spring.datasource.password = CpeblVC1aqEVOSKDAPj8t1TzfPl9QYoA
spring.datasource.driver-class-name = org.postgresql.Driver


